<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CKwraps</title>
  <meta name="description" content="CKWraps located in Toronto Ontario is your premeire one stop shop for car wraps and certified training in wrapping vehicles.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="main">
    <img 
      class="cover"
      srcset="/img/blue-wrapped-audi-576_x_280.jpg 576w, /img/blue-wrapped-audi-1024_x_498.jpg 1024w, /img/blue-wrapped-audi-1920_x_933.jpg 1920w"
      sizes="(max-width: 576px) 576px,
      (max-width: 1024px) 1024px,
      (max-width: 1920px) 1920px"

     src="/img/blue-wrapped-audi.jpg" alt="Blue Chrome wrapped Audi">
     <div class="top-box box">
       <img src="/img/ckwraps-logo.png" alt="CKwraps logo" class="logo">
     </div>
     <div class="bottom-box box">
       <div class="social-media">
        <div class="sm facebook">
            <a href="https://www.facebook.com/CKwrap/" target="_blank">
          <img src="/img/facebook.svg" alt="Link to CKwraps Facebook page">
          </a>
        </div>
        <div class="sm youtube">
          <a href="http://www.youtube.com/c/CKWraps" target="_blank">
            <img src="/img/youtube.svg" alt="Link to CKwraps YouTube Channel">
          </a>
        </div>
        <div class="sm instagram">
            <a href="http://www.youtube.com/c/CKWraps" target="_blank">
          <img src="/img/instagram.svg" alt="Link to CKwraps Instagram account">
          </a>
        </div>
      </div>
     </div>
  </div>


</body>
</html>